{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "docs": "pnpm -r predoc && typedoc",
        "dev": "pnpm -r clean && pnpm run docs && pnpm -r clean && pnpm -r build"
    },
    "devDependencies": {
        "typedoc": "^0.25.7",
        "typescript": "^5.3.3"
    }
}
