{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "docs": "pnpm -r predoc && typedoc"
    },
    "devDependencies": {
        "typedoc": "^0.25.4",
        "typescript": "^5.0.4"
    }
}
